<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      :root {
    --yellow: green;
    --white: black;
    --black: cyan;
  }
  * {
    box-sizing: border-box;
  }
  body {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    padding: 2rem;
    place-content: center;
    min-height: 100vh;
    background-color: var(--black);
    color: var(--white);
    text-align: center;
    font-size: 1.25rem;
    font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans",
      "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed",
      "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue",
      Helvetica, Arial, sans-serif;
  }
  p {
    margin: 2rem 0 0;
  }
  #button {
    background: var(--yellow);
    color: var(--black);
    padding: 1rem 2rem;
    font-weight: 300;
    text-transform: uppercase;
    border: none;
    border-radius: 4px;
    transition: 0.1s ease transform;
    cursor: pointer;
  }
  #button:active {
    transform: translatey(3px);
  }
  #punchline {
    font-weight: 600;
    font-size: 1.5rem;
  }
  #error {
    color: #FF4D51;
  }
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Georgia, 'Times New Roman', Times, serif
}

li a:hover {
  background-color: #111;
}
body{
  background-color: aqua;
}
    </style>
</head>
<body>
    <h1>JOKES</h1>

<ul>
    <li><a class="active" href="API project.html">pictures of/about astronomy</a></li>
    <li><a href="API project part2.html">jokes</a></li>
<!--     <li><a href="API project part3.html">facts about numbers</a></li>     -->
  </ul>
  <br>
  <button id="button">Get Joke</button>
  <p id="setup"></p>
  <p id="punchline"></p>
  <p id="error"></p>
  
  <script>
      document.addEventListener("click", function (event) {
    // Checking if the button was clicked
    if (!event.target.matches("#button")) return;
    /*
    Here we send a request to the Joke API
    Then process the response into JSON
    Then pass the data to our renderJoke function.
    */
    fetch("https://official-joke-api.appspot.com/random_joke")
      .then((response) => response.json())
      .then((data) => renderJoke(data))
      .catch(() => renderError());
  });
  function renderJoke(data) {
    // Get text elements
    const setup = document.getElementById("setup");
    const punchline = document.getElementById("punchline");
    const error = document.getElementById("error");
    // Hide error and render jokes
    error.innerHTML = "";
    setup.innerHTML = data.setup;
    punchline.innerHTML = data.punchline;
  }
  function renderError() {
    const error = document.getElementById("error");
    error.innerHTML = "Whoops, something went wrong";
  }
  </script>
  </body>
  </html>